# 替換 Host_name = "http://{IP}:{PORT}}"

SUDO_PASSWORD=
N8N_EXIST=

################## n8n ENV ###################
N8N_BRANCH=1.80.5

N8N_EMAIL=
N8N_PASSWORD=
N8N_FIRSTNAME=
N8N_LASTNAME=

N8N_BASE_URL="Host_name"
N8N_SETUP_URL=Host_name/owner/setup
N8N_LOGIN_URL=Host_name/rest/login
N8N_SURVEY_URL=Host_name/rest/me/survey
N8N_GET_API_URL=Host_name/rest/api-keys
N8N_API_URL=Host_name/api/v1/workflows

N8N_SECURE_COOKIE=false
N8N_RUNNERS_ENABLED=true
N8N_PERSONALIZATION_ENABLED=false

################## DIFY ENV ##################
DIFY_BRANCH=1.2.0

DIFY_TAG=
DIFY_EMAIL=
DIFY_NAME=
DIFY_PASSWORD=

DIFY_SETUP_URL=Host_name/console/api/setup
DIFY_LOGIN_URL=Host_name/console/api/login
DIFY_IMPORT_URL=Host_name/console/api/apps/imports
API_KEY_BASE=Host_name/console/api/apps

DIFY_ADD_MODELS_VENDOR=Host_name/console/api/workspaces/current/plugin/install/marketplace
DIFY_SET_OPENAI_API_KEY=Host_name/console/api/workspaces/current/model-providers/langgenius/openai/openai
DIFY_UPLOAD_TXT=Host_name/console/api/files/upload?source=datasets
DIFY_INIT_DB=Host_name/console/api/datasets/init
DIFY_BASE=Host_name/console/api